<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#877676">

    
    <TextView
        android:gravity="center"
        android:padding="10dp"
        android:id="@+id/textThem"
        android:textColor="#6b4848"
        android:textStyle="bold"
        android:textSize="30dp"
        android:text="Thêm Ghi Chú"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:hint="Nhập ghi chú"
        android:layout_marginTop="10dp"
        android:layout_below="@id/textThem"
        android:id="@+id/editTextTenCV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/buttonThem"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="40dp"
        android:text="Thêm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_below="@+id/editTextTenCV"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <Button
        android:id="@+id/buttonHuy"
        android:layout_marginLeft="30dp"
        android:text="Hủy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/buttonThem"
        android:layout_alignBottom="@+id/buttonThem"
        android:layout_toRightOf="@+id/buttonThem"
        android:layout_toEndOf="@+id/buttonThem"
         />
</RelativeLayout>